# Your OneBusAway API Key
API_KEY="API_KEY"


# Your first stop ID
STOP_ID_1="STOP_ID_1"

# Second stop ID (Optional)
STOP_ID_2="STOP_ID_2"

# Third stop ID (Optional)
STOP_ID_3="STOP_ID_3"

# Fourth stop ID (Optional)
STOP_ID_4="STOP_ID_4"

# First hour
HOUR_1=1

# Second hour
HOUR_2=5